# Efu-Card

./: build.gradle  settings.gradle
app/: aliyun-emas-services.json  build.gradle
app/src/androidTest/java/com/efulltech/efucard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 3070-loader-design-for-messages.json
app/src/main/java/com/efulltech/efupay/efucard/: BaseApplication.java  CardPaymentActivity.java  MainActivity.java  MerchantLoginActivity.java  MmoPaymentActivity.java  SplashActivity.java  TransactionHistory.java
app/src/main/java/com/efulltech/efupay/efucard/contracts/: RecyclerTouchListener.java  TransactionContract.java  TransactionDBHelper.java
app/src/main/java/com/efulltech/efupay/efucard/efuPay/models/: EfuPayVendorLoginModel.java
app/src/main/java/com/efulltech/efupay/efucard/models/: AtmTransactionResponseModel.java  EfuPayLoad.java  TransactionHistoryAdapter.java
app/src/main/java/com/efulltech/efupay/efucard/utils/: AppPrefs.java  Controller.java  DoubleInputDialogCallback.java  Globals.java  JsonArrResponseCallback.java  JsonArrayRequestMod.java  JsonResponseCallback.java  MediaPlayerService.java  MyMessageIntentService.java  PushMessageReceiver.java  QuadInputDialogCallback.java  ResponseCallback.java  SingleInputDialogCallback.java  TripleInputDialogCallback.java
app/src/main/res/layout/: activity_card_payment.xml  activity_main.xml  activity_merchant_login.xml  activity_mmo_payment.xml  activity_splash.xml  activity_transaction_history.xml  content_mmo_payment.xml  double_input_dialog_layout.xml  payment_options_selector.xml  quad_input_dialog_layout.xml  single_input_dialog_layout.xml  transact_list_row.xml  triple_input_dialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/efulltech/efucard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
