<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionHistory">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/no_record_animae"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="116dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/no_rec_lot"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="90dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="90dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="5451-search-file.json"
            app:lottie_repeatCount="2">

        </com.airbnb.lottie.LottieAnimationView>

        <TextView
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/no_rec_lot"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="11dp"
            android:text="No transaction records found"
            android:textAlignment="center"
            android:textSize="30sp" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>